<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Why I want to become a developer?</h1>
    <p>
        As a software developer, I am passionate about solving problems and creating innovative solutions. I love the idea of building something from scratch and seeing it come to life. The dynamic nature of the tech industry excites me, and I am eager to constantly learn and adapt to new technologies. I believe that software development offers endless opportunities for growth and creativity, and I am excited to be a part of this ever-evolving field.
    </p>
    <script type="text/javascript" src="./script.js"></script>
</body>
</html>